'd':2975
Key.ctrl_l:875
Key.space:7884
'c':539
'a':3503
'w':3371
's':1104
'3':77
'1':4398
'r':357
Key.tab:910
'e':431
'4':98
'q':29
Key.esc:16
'n':207
'b':208
Key.alt_l:2844
Key.shift:3406
'g':267
Key.f2:93
Key.f1:158
Key.enter:290
Key.f4:41
'`':1293
Key.f3:79
'2':58
'j':40
'z':59
'5':83
'f':148
't':298
'h':80
'm':114
'i':233
'/':18
'o':122
Key.backspace:447
Key.page_down:1
'y':47
'u':116
'7':31
Key.left:259
'-':37
'x':67
'k':36
'l':100
',':51
Key.cmd:39
Key.f5:8
'v':76
Key.down:21
Key.up:80
Key.right:160
'p':48
'9':37
"'":41
'0':39
Key.menu:2
'6':26
Key.delete:4
'.':52
'=':44
'[':21
'8':1
']':8
Key.num_lock:2
Key.alt_r:2
Key.shift_r:2
';':15
'\\':2
'+':1
'*':4
Key.caps_lock:2
Key.home:2
Key.end:1
