'd':2584
Key.ctrl_l:671
Key.space:10671
'c':902
'v':5
Key.alt_l:1934
Key.shift:4305
'1':6417
't':286
'e':446
'a':3498
Key.f3:51
Key.f2:96
'r':384
Key.tab:137
's':808
Key.f1:463
'4':37
'3':65
'2':49
Key.f4:63
'`':1982
'5':58
'j':51
'g':243
'y':40
Key.f5:3
'w':6243
Key.caps_lock:28
'q':14
Key.esc:10
Key.enter:97
'z':34
'h':78
'n':109
'i':183
'p':16
'b':41
Key.backspace:160
'x':18
'm':20
Key.insert:1
'u':96
'o':64
',':15
'k':14
'l':37
"'":3
'0':10
Key.right:18
Key.cmd:56
'+':2
Key.f6:1
'f':56
'7':1
'.':3
'/':2
'6':2
Key.left:19
'9':2
'\\':1
Key.delete:4
'8':9
Key.f11:1
Key.ctrl_r:1
'=':1
