    桌球10个以及白球一个的摆放数据
    ex.addObject(FixedRoep(Ball(50,name='J',mass=50,position=Position(0,0),velocity=velocity(0,0)),300,name='a',position=Position(200,200),mass=10))
    x0,y0=200,100
    index=2
    #line1
    ex.addObject(Ball(10,name=1,mass=10,position=Position(x0+0,y0+0),velocity=velocity(0,0)))
    #line2
    y0-=10*math.sqrt(3)
    ex.addObject(Ball(10,name=2,mass=10,position=Position(x0+1*10,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=3,mass=10,position=Position(x0-1*10,y0+0),velocity=velocity(0,0)))
    #line3
    y0-=10*math.sqrt(3)
    ex.addObject(Ball(10,name=4,mass=10,position=Position(x0+20,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=5,mass=10,position=Position(x0,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=6,mass=10,position=Position(x0-20,y0+0),velocity=velocity(0,0)))
    #line4
    y0-=10*math.sqrt(3)
    ex.addObject(Ball(10,name=7,mass=10,position=Position(x0+30,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=8,mass=10,position=Position(x0+10,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=9,mass=10,position=Position(x0-10,y0+0),velocity=velocity(0,0)))
    ex.addObject(Ball(10,name=10,mass=10,position=Position(x0-30,y0+0),velocity=velocity(0,0)))

    ex.addObject(Ball(name=0,mass=40,position=Position(x=x0,y=600),velocity=velocity(0,-500)))
    